SELLHA_ID = "papagogo041@gmail.com"
SELLHA_PW = "9Hy:Snc9nqH8.9F"
ONCHAN_ID = "voguesnack@naver.com"
ONCHAN_PW = "z+kx#h%_aQo]{q7"
SMART_ID = "voguesnack"
SMART_PW = "rq3.XW.NzXuaCc8"
COUPANG_ID = "voguesnack"
COUPANG_PW = "wxVZ:_77LYQDvEJ"